<html>
<title>
ONMUC L5
</title>
<head>
<style>
.bg{
background-image: url('product.jpg');
 width:1430px;
 height:730px;
}
 ul.menu li {
 padding-top: 26px;
            font-family: Calibri,serif;
            display:inline;
            list-style-type:none;
            padding: 20px;
			font-size:20px;
			color:black;
        }
.logo{
position:absolute;
top:20px;
left:20px;
}

.icons{
display:inline;
position:absolute;
top:50px;
right:20px;
}
.heading32{
padding-top:45px;

color: black;
text-align:center;
}

.pro{
margin-left:200px;
position:absolute;
top:300px;

}
 .pro h4{
 color:white;
 padding-left:105px;}

.pro h5{
color:white;
margin-top:-100px;
margin-left:300px;
}
.detail{
color:white;
position:absolute;
top:700px;
left:30px;
}

.footer32 h5 {
text-align:center;
}
.footer32{
display:inline;
float:right;
padding-top:190px;
margin-right:-250px;
}
.footer3{
float:left;
padding-top:190px;
}

</style>
</head>

<body>

<div class="heading32">
<h1><b> <i>EXPERIENCE THE DIFFERENCE </i><b></h1>
</div>
<br>


 <ul class="menu">
        <li><a style="padding-left: 420px" href="WEB PROJECT LAB RAZZO.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a  href="product.html" >PORDUCTS</a></li>
        <li><a  href="contactus.html" >CONTACT US</a></li>
    </ul>
</div>
<div class="bg">
<div class="logo">
<img src="razzo logo.jpg" width="150px" height="100px">
</div>
<div class="icons">
<a href="https://www.facebook.com/Razzomall">
<img src="FACEBOOK ICON.png" width="40px" height="40px"></a>
<a href="https://www.instagram.com/razzomall/">
<img src="insta.jpg" width="40px" height="40px">
</a>
</div>
<div class="pro">
<img src="onmuc l5 red.jpg" width="250px" height="250px"><br>
<h4>ONMUC L5</h4>
<h5>Product Discount:</b>20%</h5>
<h5><b>Product Code :</b>RL5</h5>
<h5>Stock :</b>Yes</h5>
<h5><b>Product Price:</b> RS 1500</h5>
</div>
<div class="detail">
<H3> PRODUCT DESCRIPTION</H3><pre>
<p>Touch Gesture Control, Global patented Enjoy stereo music wirelessly from any Bluetooth capable device. 
Easily control your music using right side swipe control function. Comfortable Ear Cushions and suitable for Both Ears Classic retro 
design perfect for easy listening at home, in the office and outdoors, Light weight, comfortable design for all-day listening Accept 
incoming calls or toggle between tracks by the power button Specification: Bluetooth Version: Bluetooth 3.0 + EDR 
Bluetooth Profiles: A2DP, AVRCP, HSP, HFP Driver units: 36mm Neodymium magnet Frequency response: 20~20K Hz Impendance: 32ohm 
Sensitivity (1kHz): 115 dB Range: Up to 10m/33ft Microphone: Built-in microphone Battery: 3.7V,250 mAh Charging time: About 1.5 hours (DC 5V) 
Play / Talk time: Up to 9 hours / 7 hours Length of cable: 1.2m Plug: 3.5 mm Weight: 180 g 
</pre></p>



<div class="footer32">
<a href="https://www.facebook.com/Razzomall">
<img src="FACEBOOK ICON.png" width="40px" height="40px"></a>
<a href="https://www.instagram.com/razzomall/">
<img src="insta.jpg" width="40px" height="40px">
</a>
</div>


<div class="footer3">
<a href="https://razzo.pk/">
<img src="razzofooter.png" width="200px" height="70px">
</a>
</div>


</body>
</html>